//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	block_scale_fp4_matmul  // -- Begin function block_scale_fp4_matmul
.extern .shared .align 16 .b8 global_smem[];
        // @block_scale_fp4_matmul
.visible .entry block_scale_fp4_matmul(
	.param .u64 .ptr .global .align 1 block_scale_fp4_matmul_param_0,
	.param .u64 .ptr .global .align 1 block_scale_fp4_matmul_param_1,
	.param .u64 .ptr .global .align 1 block_scale_fp4_matmul_param_2,
	.param .u64 .ptr .global .align 1 block_scale_fp4_matmul_param_3,
	.param .u64 .ptr .global .align 1 block_scale_fp4_matmul_param_4,
	.param .u32 block_scale_fp4_matmul_param_5,
	.param .u32 block_scale_fp4_matmul_param_6,
	.param .u32 block_scale_fp4_matmul_param_7,
	.param .u32 block_scale_fp4_matmul_param_8,
	.param .u32 block_scale_fp4_matmul_param_9,
	.param .u32 block_scale_fp4_matmul_param_10,
	.param .u32 block_scale_fp4_matmul_param_11,
	.param .u64 .ptr .global .align 1 block_scale_fp4_matmul_param_12,
	.param .u64 .ptr .global .align 1 block_scale_fp4_matmul_param_13
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<240>;
	.reg .b64 	%rd<34>;
	.loc	1 9 0        // fp4_probe_with_triton.py:9:0
$L__func_begin0:
	.loc	1 9 0        // fp4_probe_with_triton.py:9:0

// %bb.0:
	ld.param.b32 	%r23, [block_scale_fp4_matmul_param_11];
	ld.param.b32 	%r19, [block_scale_fp4_matmul_param_6];
	ld.param.b32 	%r18, [block_scale_fp4_matmul_param_5];
	ld.param.b64 	%rd3, [block_scale_fp4_matmul_param_2];
$L__tmp0:
	.loc	1 24 24        // fp4_probe_with_triton.py:24:24
	mov.u32 	%r24, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fp4_probe_with_triton.py:25:27 ]
	add.s32 	%r25, %r18, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fp4_probe_with_triton.py:25:27 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 6;
$L__tmp2:
	.loc	1 27 19        // fp4_probe_with_triton.py:27:19
	div.s32 	%r30, %r24, %r29;
	.loc	1 26 18        // fp4_probe_with_triton.py:26:18
	mul.lo.s32 	%r31, %r30, %r29;
	sub.s32 	%r32, %r24, %r31;
	ld.param.b32 	%r33, [block_scale_fp4_matmul_param_7];
	.loc	1 28 23        // fp4_probe_with_triton.py:28:23
	shl.b32 	%r1, %r32, 6;
	.loc	1 28 46        // fp4_probe_with_triton.py:28:46
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r34, %r2, 5;
	shfl.sync.idx.b32 	%r3, %r34, 0, 31, -1;
	and.b32 	%r4, %r2, 31;
	shl.b32 	%r5, %r3, 5;
	or.b32 	%r6, %r5, %r4;
	.loc	1 29 23        // fp4_probe_with_triton.py:29:23
	shl.b32 	%r7, %r30, 6;
	.loc	1 39 79        // fp4_probe_with_triton.py:39:79
	and.b32 	%r8, %r2, 1;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ fp4_probe_with_triton.py:48:36 ]
	add.s32 	%r35, %r33, 63;
$L__tmp4:
	.loc	1 48 46        // fp4_probe_with_triton.py:48:46
	setp.gt.s32 	%p1, %r35, 63;
	mov.b32 	%r204, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 46        // fp4_probe_with_triton.py:0:46
	ld.param.b32 	%r22, [block_scale_fp4_matmul_param_10];
	ld.param.b32 	%r21, [block_scale_fp4_matmul_param_9];
	ld.param.b32 	%r20, [block_scale_fp4_matmul_param_8];
	ld.param.b64 	%rd5, [block_scale_fp4_matmul_param_4];
	ld.param.b64 	%rd4, [block_scale_fp4_matmul_param_3];
	ld.param.b64 	%rd2, [block_scale_fp4_matmul_param_1];
	ld.param.b64 	%rd1, [block_scale_fp4_matmul_param_0];
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r205, %r38, 6;
	.loc	1 28 46        // fp4_probe_with_triton.py:28:46
	bfe.u32 	%r39, %r6, 1, 6;
	.loc	1 29 33        // fp4_probe_with_triton.py:29:33
	or.b32 	%r40, %r39, %r7;
	.loc	1 42 67        // fp4_probe_with_triton.py:42:67
	shl.b32 	%r41, %r8, 4;
	.loc	1 43 52        // fp4_probe_with_triton.py:43:52
	mad.lo.s32 	%r42, %r40, %r22, %r41;
	.loc	1 43 22        // fp4_probe_with_triton.py:43:22
	cvt.s64.s32 	%rd6, %r42;
	add.s64 	%rd30, %rd2, %rd6;
	.loc	1 28 33        // fp4_probe_with_triton.py:28:33
	or.b32 	%r43, %r39, %r1;
	.loc	1 42 60        // fp4_probe_with_triton.py:42:60
	mad.lo.s32 	%r44, %r43, %r21, %r41;
	.loc	1 42 22        // fp4_probe_with_triton.py:42:22
	cvt.s64.s32 	%rd7, %r44;
	add.s64 	%rd31, %rd1, %rd7;
	.loc	1 41 51        // fp4_probe_with_triton.py:41:51
	mul.lo.s32 	%r45, %r40, %r20;
	.loc	1 41 32        // fp4_probe_with_triton.py:41:32
	cvt.s64.s32 	%rd8, %r45;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 39 66        // fp4_probe_with_triton.py:39:66
	cvt.u64.u32 	%rd10, %r8;
	.loc	1 41 66        // fp4_probe_with_triton.py:41:66
	add.s64 	%rd32, %rd9, %rd10;
	.loc	1 39 51        // fp4_probe_with_triton.py:39:51
	mul.lo.s32 	%r46, %r43, %r20;
	.loc	1 39 32        // fp4_probe_with_triton.py:39:32
	cvt.s64.s32 	%rd11, %r46;
	add.s64 	%rd12, %rd4, %rd11;
	.loc	1 39 66        // fp4_probe_with_triton.py:39:66
	add.s64 	%rd33, %rd12, %rd10;
	shl.b32 	%r47, %r6, 4;
	and.b32 	%r48, %r47, 1904;
	and.b32 	%r49, %r2, 8;
	bfe.s32 	%r50, %r2, 3, 1;
	and.b32 	%r51, %r50, 144;
	xor.b32 	%r52, %r48, %r51;
	add.s32 	%r9, %r204, %r52;
	shl.b32 	%r53, %r2, 5;
	and.b32 	%r54, %r53, 352;
	and.b32 	%r207, %r2, 4;
	bfe.s32 	%r55, %r2, 2, 1;
	and.b32 	%r56, %r55, 144;
	and.b32 	%r206, %r2, 16;
	and.b32 	%r57, %r3, 2;
	shl.b32 	%r58, %r57, 8;
	or.b32 	%r59, %r56, %r54;
	xor.b32 	%r60, %r59, %r206;
	add.s32 	%r61, %r204, %r58;
	add.s32 	%r10, %r61, %r60;
	add.s32 	%r11, %r10, 1024;
	and.b32 	%r62, %r53, 608;
	shl.b32 	%r63, %r49, 1;
	shl.b32 	%r64, %r3, 8;
	and.b32 	%r65, %r64, 256;
	or.b32 	%r66, %r56, %r62;
	xor.b32 	%r67, %r66, %r63;
	add.s32 	%r68, %r204, %r65;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r12, %r69, 2048;
	add.s32 	%r13, %r69, 3072;
	shl.b32 	%r70, %r4, 2;
	cvt.u16.u32 	%rs1, %r3;
	and.b16 	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r71, %rs6;
	add.s32 	%r72, %r204, %r70;
	add.s32 	%r14, %r72, %r71;
	shl.b32 	%r73, %r2, 1;
	and.b32 	%r74, %r73, 56;
	shl.b32 	%r75, %r8, 6;
	add.s32 	%r76, %r204, %r75;
	add.s32 	%r77, %r76, %r74;
	add.s32 	%r15, %r77, %r57;
	and.b32 	%r78, %r3, 3;
	add.s32 	%r16, %r72, %r78;
	shl.b32 	%r79, %r6, 1;
	and.b32 	%r80, %r79, 120;
	add.s32 	%r17, %r204, %r80;
	mov.b32 	%r208, 0f4B800000;//2^24
	mov.b32 	%r209, %r208;
	mov.b32 	%r210, %r208;
	mov.b32 	%r211, %r208;
	mov.b32 	%r212, %r208;
	mov.b32 	%r213, %r208;
	mov.b32 	%r214, %r208;
	mov.b32 	%r215, %r208;
	mov.b32 	%r216, %r208;
	mov.b32 	%r217, %r208;
	mov.b32 	%r218, %r208;
	mov.b32 	%r219, %r208;
	mov.b32 	%r220, %r208;
	mov.b32 	%r221, %r208;
	mov.b32 	%r222, %r208;
	mov.b32 	%r223, %r208;
	mov.b32 	%r224, %r208;
	mov.b32 	%r225, %r208;
	mov.b32 	%r226, %r208;
	mov.b32 	%r227, %r208;
	mov.b32 	%r228, %r208;
	mov.b32 	%r229, %r208;
	mov.b32 	%r230, %r208;
	mov.b32 	%r231, %r208;
	mov.b32 	%r232, %r208;
	mov.b32 	%r233, %r208;
	mov.b32 	%r234, %r208;
	mov.b32 	%r235, %r208;
	mov.b32 	%r236, %r208;
	mov.b32 	%r237, %r208;
	mov.b32 	%r238, %r208;
	mov.b32 	%r239, %r208;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 49 20        // fp4_probe_with_triton.py:49:20
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd31 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r81, %r82, %r83, %r84};
	.loc	1 50 20        // fp4_probe_with_triton.py:50:20
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd30 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r9+2048], {%r85, %r86, %r87, %r88};
	.loc	1 52 30        // fp4_probe_with_triton.py:52:30
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b8 { %rs7 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 56 30        // fp4_probe_with_triton.py:56:30
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b8 { %rs8 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 49 20        // fp4_probe_with_triton.py:49:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r11];
	.loc	1 50 20        // fp4_probe_with_triton.py:50:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r97, %r98}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r103, %r104}, [%r13];
	.loc	1 52 30        // fp4_probe_with_triton.py:52:30
	bar.sync 	0;
	st.shared.b8 	[%r14], %rs7;
	bar.sync 	0;
	ld.shared.v2.b8 	{%rs9, %rs10}, [%r15];
	ld.shared.v2.b8 	{%rs11, %rs12}, [%r15+4];
	.loc	1 56 30        // fp4_probe_with_triton.py:56:30
	bar.sync 	0;
	st.shared.b8 	[%r16], %rs8;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r111, %r112}, [%r17];
	prmt.b32 	%r113, %r111, 0, 0x7773U;
	prmt.b32 	%r114, %r112, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r114;
	prmt.b32 	%r115, %r111, 0, 0x7772U;
	prmt.b32 	%r116, %r112, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r116;
	prmt.b32 	%r117, %r111, 0, 0x7771U;
	prmt.b32 	%r118, %r112, 0, 0x7771U;
	cvt.u16.u32 	%rs15, %r118;
	prmt.b32 	%r119, %r112, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r119;
	.loc	1 59 76        // fp4_probe_with_triton.py:59:76
	cvt.u32.u16 	%r120, %rs9;
	mul.wide.u16 	%r121, %rs11, 256;
	or.b32 	%r95, %r121, %r120;
	and.b32 	%r122, %r111, 255;
	mul.wide.u16 	%r123, %rs16, 256;
	or.b32 	%r96, %r123, %r122;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r208, %r209, %r210, %r211 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r208, %r209, %r210, %r211 }, %r95, { 0, 0 }, %r96, { 0, 0 };
	// end inline asm
	mul.wide.u16 	%r124, %rs15, 256;
	or.b32 	%r99, %r124, %r117;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r212, %r213, %r214, %r215 }, { %r89, %r90, %r91, %r92 }, { %r97, %r98 }, { %r212, %r213, %r214, %r215 }, %r95, { 0, 0 }, %r99, { 0, 0 };
	// end inline asm
	mul.wide.u16 	%r125, %rs14, 256;
	or.b32 	%r102, %r125, %r115;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r216, %r217, %r218, %r219 }, { %r89, %r90, %r91, %r92 }, { %r100, %r101 }, { %r216, %r217, %r218, %r219 }, %r95, { 0, 0 }, %r102, { 0, 0 };
	// end inline asm
	mul.wide.u16 	%r126, %rs13, 256;
	or.b32 	%r105, %r126, %r113;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r220, %r221, %r222, %r223 }, { %r89, %r90, %r91, %r92 }, { %r103, %r104 }, { %r220, %r221, %r222, %r223 }, %r95, { 0, 0 }, %r105, { 0, 0 };
	// end inline asm
	cvt.u32.u16 	%r127, %rs10;
	mul.wide.u16 	%r128, %rs12, 256;
	or.b32 	%r110, %r128, %r127;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r224, %r225, %r226, %r227 }, { %r106, %r107, %r108, %r109 }, { %r93, %r94 }, { %r224, %r225, %r226, %r227 }, %r110, { 0, 0 }, %r96, { 0, 0 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r228, %r229, %r230, %r231 }, { %r106, %r107, %r108, %r109 }, { %r97, %r98 }, { %r228, %r229, %r230, %r231 }, %r110, { 0, 0 }, %r99, { 0, 0 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r232, %r233, %r234, %r235 }, { %r106, %r107, %r108, %r109 }, { %r100, %r101 }, { %r232, %r233, %r234, %r235 }, %r110, { 0, 0 }, %r102, { 0, 0 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4nvf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 { %r236, %r237, %r238, %r239 }, { %r106, %r107, %r108, %r109 }, { %r103, %r104 }, { %r236, %r237, %r238, %r239 }, %r110, { 0, 0 }, %r105, { 0, 0 };
	// end inline asm
	.loc	1 61 18        // fp4_probe_with_triton.py:61:18
	add.s64 	%rd31, %rd31, 32;
	.loc	1 62 18        // fp4_probe_with_triton.py:62:18
	add.s64 	%rd30, %rd30, 32;
	.loc	1 64 27        // fp4_probe_with_triton.py:64:27
	add.s64 	%rd33, %rd33, 2;
	.loc	1 66 27        // fp4_probe_with_triton.py:66:27
	add.s64 	%rd32, %rd32, 2;
	.loc	1 48 46        // fp4_probe_with_triton.py:48:46
	add.s32 	%r205, %r205, -1;
	setp.ne.b32 	%p2, %r205, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge//应该是不能走这个循环的
	.loc	1 71 26        // fp4_probe_with_triton.py:71:26
	and.b32 	%r207, %r2, 4;
	and.b32 	%r206, %r2, 16;
	mov.b32 	%r208, 0f4B800000;
	mov.b32 	%r209, %r208;
	mov.b32 	%r210, %r208;
	mov.b32 	%r211, %r208;
	mov.b32 	%r212, %r208;
	mov.b32 	%r213, %r208;
	mov.b32 	%r214, %r208;
	mov.b32 	%r215, %r208;
	mov.b32 	%r216, %r208;
	mov.b32 	%r217, %r208;
	mov.b32 	%r218, %r208;
	mov.b32 	%r219, %r208;
	mov.b32 	%r220, %r208;
	mov.b32 	%r221, %r208;
	mov.b32 	%r222, %r208;
	mov.b32 	%r223, %r208;
	mov.b32 	%r224, %r208;
	mov.b32 	%r225, %r208;
	mov.b32 	%r226, %r208;
	mov.b32 	%r227, %r208;
	mov.b32 	%r228, %r208;
	mov.b32 	%r229, %r208;
	mov.b32 	%r230, %r208;
	mov.b32 	%r231, %r208;
	mov.b32 	%r232, %r208;
	mov.b32 	%r233, %r208;
	mov.b32 	%r234, %r208;
	mov.b32 	%r235, %r208;
	mov.b32 	%r236, %r208;
	mov.b32 	%r237, %r208;
	mov.b32 	%r238, %r208;
	mov.b32 	%r239, %r208;
$L__BB0_4:        // %._crit_edge
	.loc	1 39 79        // fp4_probe_with_triton.py:39:79
	setp.eq.b32 	%p7, %r8, 0;
	.loc	1 28 46        // fp4_probe_with_triton.py:28:46
	shl.b32 	%r161, %r2, 2;
	and.b32 	%r162, %r161, 60;
	.loc	1 29 33        // fp4_probe_with_triton.py:29:33
	or.b32 	%r163, %r7, %r162;
	.loc	1 28 46        // fp4_probe_with_triton.py:28:46
	bfe.u32 	%r164, %r6, 4, 3;
	.loc	1 28 33        // fp4_probe_with_triton.py:28:33
	or.b32 	%r165, %r164, %r1;
	or.b32 	%r166, %r165, 48;
	or.b32 	%r167, %r165, 32;
	or.b32 	%r168, %r165, 16;
	.loc	1 69 43        // fp4_probe_with_triton.py:69:43
	mul.lo.s32 	%r169, %r165, %r23;
	shl.b32 	%r170, %r23, 3;
	add.s32 	%r171, %r169, %r170;
	add.s32 	%r172, %r171, %r170;
	add.s32 	%r173, %r172, %r170;
	add.s32 	%r174, %r173, %r170;
	add.s32 	%r175, %r174, %r170;
	add.s32 	%r176, %r175, %r170;
	add.s32 	%r177, %r176, %r170;
	.loc	1 69 31        // fp4_probe_with_triton.py:69:31
	mad.wide.s32 	%rd21, %r169, 4, %rd3;
	mad.wide.s32 	%rd22, %r171, 4, %rd3;
	mad.wide.s32 	%rd23, %r172, 4, %rd3;
	mad.wide.s32 	%rd24, %r173, 4, %rd3;
	mad.wide.s32 	%rd25, %r174, 4, %rd3;
	mad.wide.s32 	%rd26, %r175, 4, %rd3;
	mad.wide.s32 	%rd27, %r176, 4, %rd3;
	mad.wide.s32 	%rd28, %r177, 4, %rd3;
	.loc	1 69 62        // fp4_probe_with_triton.py:69:62
	mul.wide.s32 	%rd29, %r163, 4;
	add.s64 	%rd13, %rd21, %rd29;
	add.s64 	%rd14, %rd22, %rd29;
	add.s64 	%rd15, %rd23, %rd29;
	add.s64 	%rd16, %rd24, %rd29;
	add.s64 	%rd17, %rd25, %rd29;
	add.s64 	%rd18, %rd26, %rd29;
	add.s64 	%rd19, %rd27, %rd29;
	add.s64 	%rd20, %rd28, %rd29;
	.loc	1 70 33        // fp4_probe_with_triton.py:70:33
	setp.lt.s32 	%p8, %r165, %r18;
	setp.lt.s32 	%p9, %r168, %r18;
	setp.lt.s32 	%p10, %r167, %r18;
	setp.lt.s32 	%p11, %r166, %r18;
	.loc	1 70 58        // fp4_probe_with_triton.py:70:58
	setp.lt.s32 	%p12, %r163, %r19;
	.loc	1 70 39        // fp4_probe_with_triton.py:70:39
	and.pred 	%p3, %p12, %p8;
	and.pred 	%p4, %p12, %p9;
	and.pred 	%p5, %p12, %p10;
	and.pred 	%p6, %p12, %p11;
	.loc	1 71 26        // fp4_probe_with_triton.py:71:26
	bar.sync 	0;
	shl.b32 	%r178, %r2, 4;
	and.b32 	%r179, %r178, 384;
	shl.b32 	%r180, %r6, 3;
	and.b32 	%r181, %r180, 528;
	selp.b32 	%r182, 0, 4160, %p7;
	setp.eq.b32 	%p13, %r207, 0;
	selp.b32 	%r183, 0, 2080, %p13;
	and.b32 	%r184, %r5, 32;
	xor.b32 	%r185, %r184, %r183;
	or.b32 	%r186, %r182, %r179;
	or.b32 	%r187, %r186, %r185;
	or.b32 	%r188, %r187, %r181;
	add.s32 	%r189, %r204, %r188;
	st.shared.v4.b32 	[%r189], {%r208, %r209, %r210, %r211};
	st.shared.v4.b32 	[%r189+1024], {%r216, %r217, %r218, %r219};
	xor.b32 	%r190, %r188, 64;
	add.s32 	%r191, %r204, %r190;
	st.shared.v4.b32 	[%r191], {%r212, %r213, %r214, %r215};
	st.shared.v4.b32 	[%r191+1024], {%r220, %r221, %r222, %r223};
	bar.sync 	0;
	and.b32 	%r192, %r178, 112;
	shl.b32 	%r193, %r3, 7;
	and.b32 	%r194, %r193, 384;
	shl.b32 	%r195, %r2, 7;
	and.b32 	%r196, %r195, 1024;
	setp.eq.b32 	%p14, %r206, 0;
	selp.b32 	%r197, 0, 2080, %p14;
	or.b32 	%r198, %r194, %r192;
	xor.b32 	%r199, %r198, %r197;
	or.b32 	%r200, %r199, %r196;
	add.s32 	%r201, %r204, %r200;
	ld.shared.v4.b32 	{%r129, %r130, %r133, %r134}, [%r201];
	ld.shared.v4.b32 	{%r137, %r138, %r141, %r142}, [%r201+512];
	xor.b32 	%r202, %r200, 64;
	add.s32 	%r203, %r204, %r202;
	ld.shared.v4.b32 	{%r131, %r132, %r135, %r136}, [%r203+4096];
	ld.shared.v4.b32 	{%r139, %r140, %r143, %r144}, [%r203+4608];
	bar.sync 	0;
	st.shared.v4.b32 	[%r189], {%r224, %r225, %r226, %r227};
	st.shared.v4.b32 	[%r189+1024], {%r232, %r233, %r234, %r235};
	st.shared.v4.b32 	[%r191], {%r228, %r229, %r230, %r231};
	st.shared.v4.b32 	[%r191+1024], {%r236, %r237, %r238, %r239};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r145, %r146, %r149, %r150}, [%r201];
	ld.shared.v4.b32 	{%r153, %r154, %r157, %r158}, [%r201+512];
	ld.shared.v4.b32 	{%r147, %r148, %r151, %r152}, [%r203+4096];
	ld.shared.v4.b32 	{%r155, %r156, %r159, %r160}, [%r203+4608];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd15 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd16 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd18 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd19 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd20 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 71 4        // fp4_probe_with_triton.py:71:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/xtzhao/fp8_gemm/acc_bitwidth_test/fp4_probe_with_triton.py"
	.file	2 "/home/xtzhao/triton/python/triton/language/standard.py"
